# online-university

./: .gitignore  LICENSE  pom.xml
src/main/java/uz/pdp/online_university/: OnlineUniversityApplication.java
src/main/java/uz/pdp/online_university/annotation/: Auditable.java
src/main/java/uz/pdp/online_university/audit/: AuditAspect.java  AuditLogService.java  RequestContext.java  RequestIdFilter.java  SensitiveFieldMasker.java
src/main/java/uz/pdp/online_university/config/: AuditConfig.java  DataSeeder.java  OpenApiConfig.java  OtpConfig.java  RolePermissionMapping.java  SecurityConfig.java
src/main/java/uz/pdp/online_university/controller/: AdminController.java  AdmissionDocumentController.java  ApplicantProfileController.java  AuditLogController.java  AuthController.java  CourseController.java  ModuleController.java  NotificationController.java  PolicyController.java
src/main/java/uz/pdp/online_university/dto/request/: AuditLogFilterRequest.java  CreateCourseRequest.java  CreateModuleRequest.java  CreateUserRequest.java  LoginRequest.java  NotifyRequest.java  PolicyUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReorderModulesRequest.java  ResendOtpRequest.java  UpdateAccessStateRequest.java  UpdateCourseRequest.java  UpdateModuleRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  VerifyEmailRequest.java
src/main/java/uz/pdp/online_university/dto/response/: ApplicantProfileResponse.java  ApplicantStatusHistoryResponse.java  AuditLogResponse.java  AuthResponse.java  CourseResponse.java  DocumentResponse.java  MessageResponse.java  ModuleResponse.java  NotificationResponse.java  PagedResponse.java  PermissionResponse.java  PolicyVersionResponse.java  RbacMatrixResponse.java  RoleResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/uz/pdp/online_university/entity/: ApplicantDocument.java  ApplicantProfile.java  ApplicantStatusHistory.java  AuditLog.java  BaseEntity.java  Course.java  Enrollment.java  Module.java  Notification.java  NotificationTemplate.java  OtpVerification.java  Permission.java  PolicyVersion.java  Role.java  StudentGroup.java  TeacherAssignment.java  User.java
src/main/java/uz/pdp/online_university/enums/: AccessState.java  ApplicantState.java  AuditAction.java  AuditSource.java  CourseStatus.java  DocumentStatus.java  DocumentType.java  EnrollmentStatus.java  ModuleStatus.java  NotificationChannel.java  NotificationStatus.java  NotificationTemplateKey.java  OtpType.java  PermissionCatalog.java  PolicyKey.java  RoleName.java  UserStatus.java
src/main/java/uz/pdp/online_university/exception/: AuthenticationFailedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  RateLimitExceededException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/uz/pdp/online_university/notification/: NotificationService.java  NotificationTemplateService.java  RateLimitExceededException.java  RateLimiter.java  TemplateRenderer.java
src/main/java/uz/pdp/online_university/policy/: PolicyCache.java  PolicyService.java
src/main/java/uz/pdp/online_university/repository/: ApplicantDocumentRepository.java  ApplicantProfileRepository.java  ApplicantStatusHistoryRepository.java  AuditLogRepository.java  CourseRepository.java  EnrollmentRepository.java  ModuleRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OtpVerificationRepository.java  PermissionRepository.java  PolicyVersionRepository.java  RoleRepository.java  StudentGroupRepository.java  TeacherAssignmentRepository.java  UserRepository.java
src/main/java/uz/pdp/online_university/security/: AccessContext.java  CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
src/main/java/uz/pdp/online_university/security/abac/: AbacAspect.java  CheckCourseAccess.java  CheckEnrollmentAccess.java  CheckGroupAccess.java  CheckLectureAccess.java  DefaultLectureCourseResolver.java  LectureCourseResolver.java
src/main/java/uz/pdp/online_university/service/: ApplicantDocumentService.java  ApplicantProfileService.java  AuthService.java  CourseService.java  CourseServiceImpl.java  DocumentVirusScanner.java  EmailService.java  LocalStorageServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  NotificationService.java  NotificationTemplateService.java  OtpService.java  PolicyService.java  RbacService.java  StorageService.java  UserService.java
src/main/java/uz/university/onlineuniversity/: OnlineUniversityApplication.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml
src/test/java/uz/pdp/online_university/: OnlineUniversityApplicationTests.java
src/test/java/uz/pdp/online_university/audit/: AuditLogControllerTest.java  AuditLogServiceTest.java  SensitiveFieldMaskerTest.java
src/test/java/uz/pdp/online_university/notification/: NotificationControllerTest.java  NotificationServiceTest.java  RateLimiterTest.java  TemplateRendererTest.java
src/test/java/uz/pdp/online_university/policy/: PolicyControllerTest.java  PolicyServiceTest.java
src/test/java/uz/university/onlineuniversity/: OnlineUniversityApplicationTests.java
